{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "outDir": "./out-tsc/app",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "angularCompilerOptions": {
    "enableIvy": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}